--|
--| Need parms...
--|
--|   --plist N :: Liste des nb premiers de 2..N
--|   --prange N M :: Liste des nb premiers in [N..M]
--|   --pmax U :: Fix un max de nb premiers a afficher
--|   --pfact N :: Factorization de 2..N
--|   --pfactlen L :: Factorize de N-L+1..N, si --pfact
--|

|1:34|-[xqp120pc] /<5>www-ioQsample $ xqomp2005  lowestdivisors.adb 
________________________________________________________________________________
__rprod- qommand 'xqvv' already exists [OK]
================================================================================
__qomp- [RE]BUILD an ADA-2005 source
================================================================================
__rprod- qommand 'qpascii' already exists [OK]
__qomp-
__qomp- BEGIN
__qomp- rebuild local 'lowestdivisors.adb' requested
__qomp- srcname: 'lowestdivisors.adb' EXIST [OK]
________________________________________________________________________________
__qomp- source ADA: 'lowestdivisors.adb'
__qomp- {ADA-ASCII}_charset checking [OK]
__qomp- source:    'lowestdivisors.adb' -> lowestdivisors/[ELF|LIB]
__qomp- profile:   '__dev'
__qomp- timestamp: '20150509-013438'
__qomp- rc-logg:   '/tmp/__xqp-rebuild-ada2005-20150509-013438.log'
__qomp- switches:  '-Wall -gnat2005 -gnatoif'
________________________________________________________________________________
[ok]- gcc -c -Wall -gnat2005 -gnatoif lowestdivisors.adb
________________________________________________________________________________
__qomp- results: [OK]-xq 'lowestdivisors.adb' --> ./lowestdivisors
__qomp- magix: ELF-executable
__qomp- END
________________________________________________________________________________

|1:34|-[xqp120pc] /<5>www-ioQsample $ touch low
lowestdivisors*     lowestdivisors.adb  
|1:34|-[xqp120pc] /<5>www-ioQsample $ touch lowestdivisors-OUT.txt
|1:35|-[xqp120pc] /<5>www-ioQsample $ ./lowestdivisors >> low
lowestdivisors*         lowestdivisors.adb      lowestdivisors-OUT.txt  
|1:35|-[xqp120pc] /<5>www-ioQsample $ ./lowestdivisors >> lowestdivisors-OUT.txt 
|1:35|-[xqp120pc] /<5>www-ioQsample $ ./lowestdivisors --plist 500
--|
--| Liste de nombre premiers dans [2..500]
--|
--|   #      0 ::      2     3     5     7    11    13    17    19    23    29
--|   #      1 ::     31    37    41    43    47    53    59    61    67    71
--|   #      2 ::     73    79    83    89    97   101   103   107   109   113
--|   #      3 ::    127   131   137   139   149   151   157   163   167   173
--|   #      4 ::    179   181   191   193   197   199   211   223   227   229
--|   #      5 ::    233   239   241   251   257   263   269   271   277   281
--|   #      6 ::    283   293   307   311   313   317   331   337   347   349
--|   #      7 ::    353   359   367   373   379   383   389   397   401   409
--|   #      8 ::    419   421   431   433   439   443   449   457   461   463
--|   #      9 ::    467   479   487   491   499
--|
|1:36|-[xqp120pc] /<5>www-ioQsample $ 


|1:38|-[xqp120pc] /<5>www-ioQsample $ date
Sat May  9 01:38:13 CEST 2015
|1:38|-[xqp120pc] /<5>www-ioQsample $ ./lowestdivisors --prange 1000 9999
--|
--| Liste de nombre premiers dans [1000..9999]
--|
--|   #      0 ::   1009  1013  1019  1021  1031  1033  1039  1049  1051  1061
--|   #      1 ::   1063  1069  1087  1091  1093  1097  1103  1109  1117  1123
--|   #      2 ::   1129  1151  1153  1163  1171  1181  1187  1193  1201  1213
--|   #      3 ::   1217  1223  1229  1231  1237  1249  1259  1277  1279  1283
--|   #      4 ::   1289  1291  1297  1301  1303  1307  1319  1321  1327  1361
--|   #      5 ::   1367  1373  1381  1399  1409  1423  1427  1429  1433  1439
--|   #      6 ::   1447  1451  1453  1459  1471  1481  1483  1487  1489  1493
--|   #      7 ::   1499  1511  1523  1531  1543  1549  1553  1559  1567  1571
--|   #      8 ::   1579  1583  1597  1601  1607  1609  1613  1619  1621  1627
--|   #      9 ::   1637  1657  1663  1667  1669  1693  1697  1699  1709  1721
--|   #     10 ::   1723  1733  1741  1747  1753  1759  1777  1783  1787  1789
--|   #     11 ::   1801  1811  1823  1831  1847  1861  1867  1871  1873  1877
--|   #     12 ::   1879  1889  1901  1907  1913  1931  1933  1949  1951  1973
--|   #     13 ::   1979  1987  1993  1997  1999  2003  2011  2017  2027  2029
--|   #     14 ::   2039  2053  2063  2069  2081  2083  2087  2089  2099  2111
--|   #     15 ::   2113  2129  2131  2137  2141  2143  2153  2161  2179  2203
--|   #     16 ::   2207  2213  2221  2237  2239  2243  2251  2267  2269  2273
--|   #     17 ::   2281  2287  2293  2297  2309  2311  2333  2339  2341  2347
--|   #     18 ::   2351  2357  2371  2377  2381  2383  2389  2393  2399  2411
--|   #     19 ::   2417  2423  2437  2441  2447  2459  2467  2473  2477  2503
--|   #     20 ::   2521  2531  2539  2543  2549  2551  2557  2579  2591  2593
--|   #     21 ::   2609  2617  2621  2633  2647  2657  2659  2663  2671  2677
--|   #     22 ::   2683  2687  2689  2693  2699  2707  2711  2713  2719  2729
--|   #     23 ::   2731  2741  2749  2753  2767  2777  2789  2791  2797  2801
--|   #     24 ::   2803  2819  2833  2837  2843  2851  2857  2861  2879  2887
--|   #     25 ::   2897  2903  2909  2917  2927  2939  2953  2957  2963  2969
--|   #     26 ::   2971  2999  3001  3011  3019  3023  3037  3041  3049  3061
--|   #     27 ::   3067  3079  3083  3089  3109  3119  3121  3137  3163  3167
--|   #     28 ::   3169  3181  3187  3191  3203  3209  3217  3221  3229  3251
--|   #     29 ::   3253  3257  3259  3271  3299  3301  3307  3313  3319  3323
--|   #     30 ::   3329  3331  3343  3347  3359  3361  3371  3373  3389  3391
--|   #     31 ::   3407  3413  3433  3449  3457  3461  3463  3467  3469  3491
--|   #     32 ::   3499  3511  3517  3527  3529  3533  3539  3541  3547  3557
--|   #     33 ::   3559  3571  3581  3583  3593  3607  3613  3617  3623  3631
--|   #     34 ::   3637  3643  3659  3671  3673  3677  3691  3697  3701  3709
--|   #     35 ::   3719  3727  3733  3739  3761  3767  3769  3779  3793  3797
--|   #     36 ::   3803  3821  3823  3833  3847  3851  3853  3863  3877  3881
--|   #     37 ::   3889  3907  3911  3917  3919  3923  3929  3931  3943  3947
--|   #     38 ::   3967  3989  4001  4003  4007  4013  4019  4021  4027  4049
--|   #     39 ::   4051  4057  4073  4079  4091  4093  4099  4111  4127  4129
--|   #     40 ::   4133  4139  4153  4157  4159  4177  4201  4211  4217  4219
--|   #     41 ::   4229  4231  4241  4243  4253  4259  4261  4271  4273  4283
--|   #     42 ::   4289  4297  4327  4337  4339  4349  4357  4363  4373  4391
--|   #     43 ::   4397  4409  4421  4423  4441  4447  4451  4457  4463  4481
--|   #     44 ::   4483  4493  4507  4513  4517  4519  4523  4547  4549  4561
--|   #     45 ::   4567  4583  4591  4597  4603  4621  4637  4639  4643  4649
--|   #     46 ::   4651  4657  4663  4673  4679  4691  4703  4721  4723  4729
--|   #     47 ::   4733  4751  4759  4783  4787  4789  4793  4799  4801  4813
--|   #     48 ::   4817  4831  4861  4871  4877  4889  4903  4909  4919  4931
--|   #     49 ::   4933  4937  4943  4951  4957  4967  4969  4973  4987  4993
--|   #     50 ::   4999  5003  5009  5011  5021  5023  5039  5051  5059  5077
--|   #     51 ::   5081  5087  5099  5101  5107  5113  5119  5147  5153  5167
--|   #     52 ::   5171  5179  5189  5197  5209  5227  5231  5233  5237  5261
--|   #     53 ::   5273  5279  5281  5297  5303  5309  5323  5333  5347  5351
--|   #     54 ::   5381  5387  5393  5399  5407  5413  5417  5419  5431  5437
--|   #     55 ::   5441  5443  5449  5471  5477  5479  5483  5501  5503  5507
--|   #     56 ::   5519  5521  5527  5531  5557  5563  5569  5573  5581  5591
--|   #     57 ::   5623  5639  5641  5647  5651  5653  5657  5659  5669  5683
--|   #     58 ::   5689  5693  5701  5711  5717  5737  5741  5743  5749  5779
--|   #     59 ::   5783  5791  5801  5807  5813  5821  5827  5839  5843  5849
--|   #     60 ::   5851  5857  5861  5867  5869  5879  5881  5897  5903  5923
--|   #     61 ::   5927  5939  5953  5981  5987  6007  6011  6029  6037  6043
--|   #     62 ::   6047  6053  6067  6073  6079  6089  6091  6101  6113  6121
--|   #     63 ::   6131  6133  6143  6151  6163  6173  6197  6199  6203  6211
--|   #     64 ::   6217  6221  6229  6247  6257  6263  6269  6271  6277  6287
--|   #     65 ::   6299  6301  6311  6317  6323  6329  6337  6343  6353  6359
--|   #     66 ::   6361  6367  6373  6379  6389  6397  6421  6427  6449  6451
--|   #     67 ::   6469  6473  6481  6491  6521  6529  6547  6551  6553  6563
--|   #     68 ::   6569  6571  6577  6581  6599  6607  6619  6637  6653  6659
--|   #     69 ::   6661  6673  6679  6689  6691  6701  6703  6709  6719  6733
--|   #     70 ::   6737  6761  6763  6779  6781  6791  6793  6803  6823  6827
--|   #     71 ::   6829  6833  6841  6857  6863  6869  6871  6883  6899  6907
--|   #     72 ::   6911  6917  6947  6949  6959  6961  6967  6971  6977  6983
--|   #     73 ::   6991  6997  7001  7013  7019  7027  7039  7043  7057  7069
--|   #     74 ::   7079  7103  7109  7121  7127  7129  7151  7159  7177  7187
--|   #     75 ::   7193  7207  7211  7213  7219  7229  7237  7243  7247  7253
--|   #     76 ::   7283  7297  7307  7309  7321  7331  7333  7349  7351  7369
--|   #     77 ::   7393  7411  7417  7433  7451  7457  7459  7477  7481  7487
--|   #     78 ::   7489  7499  7507  7517  7523  7529  7537  7541  7547  7549
--|   #     79 ::   7559  7561  7573  7577  7583  7589  7591  7603  7607  7621
--|   #     80 ::   7639  7643  7649  7669  7673  7681  7687  7691  7699  7703
--|   #     81 ::   7717  7723  7727  7741  7753  7757  7759  7789  7793  7817
--|   #     82 ::   7823  7829  7841  7853  7867  7873  7877  7879  7883  7901
--|   #     83 ::   7907  7919  7927  7933  7937  7949  7951  7963  7993  8009
--|   #     84 ::   8011  8017  8039  8053  8059  8069  8081  8087  8089  8093
--|   #     85 ::   8101  8111  8117  8123  8147  8161  8167  8171  8179  8191
--|   #     86 ::   8209  8219  8221  8231  8233  8237  8243  8263  8269  8273
--|   #     87 ::   8287  8291  8293  8297  8311  8317  8329  8353  8363  8369
--|   #     88 ::   8377  8387  8389  8419  8423  8429  8431  8443  8447  8461
--|   #     89 ::   8467  8501  8513  8521  8527  8537  8539  8543  8563  8573
--|   #     90 ::   8581  8597  8599  8609  8623  8627  8629  8641  8647  8663
--|   #     91 ::   8669  8677  8681  8689  8693  8699  8707  8713  8719  8731
--|   #     92 ::   8737  8741  8747  8753  8761  8779  8783  8803  8807  8819
--|   #     93 ::   8821  8831  8837  8839  8849  8861  8863  8867  8887  8893
--|   #     94 ::   8923  8929  8933  8941  8951  8963  8969  8971  8999  9001
--|   #     95 ::   9007  9011  9013  9029  9041  9043  9049  9059  9067  9091
--|   #     96 ::   9103  9109  9127  9133  9137  9151  9157  9161  9173  9181
--|   #     97 ::   9187  9199  9203  9209  9221  9227  9239  9241  9257  9277
--|   #     98 ::   9281  9283  9293  9311  9319  9323  9337  9341  9343  9349
--|   #     99 ::   9371  9377  9391  9397  9403  9413  9419  9421  9431  9433
--|   #    100 ::   9437  9439  9461  9463  9467  9473  9479  9491  9497  9511
--|   #    101 ::   9521  9533  9539  9547  9551  9587  9601  9613  9619  9623
--|   #    102 ::   9629  9631  9643  9649  9661  9677  9679  9689  9697  9719
--|   #    103 ::   9721  9733  9739  9743  9749  9767  9769  9781  9787  9791
--|   #    104 ::   9803  9811  9817  9829  9833  9839  9851  9857  9859  9871
--|   #    105 ::   9883  9887  9901  9907  9923  9929  9931  9941  9949  9967
--|   #    106 ::   9973
--|
|1:38|-[xqp120pc] /<5>www-ioQsample $ 


|1:38|-[xqp120pc] /<5>www-ioQsample $ date
Sat May  9 01:39:55 CEST 2015
|1:39|-[xqp120pc] /<5>www-ioQsample $ ./lowestdivisors --pfact 9999 --pfactlen 50
--|
--| Factorization des nombres dans [9950..9999]
--|
--|       9950 = 2*5*5*199
--|       9951 = 3*31*107
--|       9952 = 2*2*2*2*2*311
--|       9953 = 37*269
--|       9954 = 2*3*3*7*79
--|       9955 = 5*11*181
--|       9956 = 2*2*19*131
--|       9957 = 3*3319
--|       9958 = 2*13*383
--|       9959 = 23*433
--|       9960 = 2*2*2*3*5*83
--|       9961 = 7*1423
--|       9962 = 2*17*293
--|       9963 = 3*3*3*3*3*41
--|       9964 = 2*2*47*53
--|       9965 = 5*1993
--|       9966 = 2*3*11*151
--|       9967 is PRIME                                       <-- PRIME
--|       9968 = 2*2*2*2*7*89
--|       9969 = 3*3323
--|       9970 = 2*5*997
--|       9971 = 13*13*59
--|       9972 = 2*2*3*3*277
--|       9973 is PRIME                                       <-- PRIME
--|       9974 = 2*4987
--|       9975 = 3*5*5*7*19
--|       9976 = 2*2*2*29*43
--|       9977 = 11*907
--|       9978 = 2*3*1663
--|       9979 = 17*587
--|       9980 = 2*2*5*499
--|       9981 = 3*3*1109
--|       9982 = 2*7*23*31
--|       9983 = 67*149
--|       9984 = 2*2*2*2*2*2*2*2*3*13
--|       9985 = 5*1997
--|       9986 = 2*4993
--|       9987 = 3*3329
--|       9988 = 2*2*11*227
--|       9989 = 7*1427
--|       9990 = 2*3*3*3*5*37
--|       9991 = 97*103
--|       9992 = 2*2*2*1249
--|       9993 = 3*3331
--|       9994 = 2*19*263
--|       9995 = 5*1999
--|       9996 = 2*2*3*7*7*17
--|       9997 = 13*769
--|       9998 = 2*4999
--|       9999 = 3*3*11*101
--|
|1:41|-[xqp120pc] /<5>www-ioQsample $ 


|1:41|-[xqp120pc] /<5>www-ioQsample $ ./lowestdivisors --pfact 541
--|
--| Factorization des nombres dans [342..541]
--|
--|        342 = 2*3*3*19
--|        343 = 7*7*7
--|        344 = 2*2*2*43
--|        345 = 3*5*23
--|        346 = 2*173
--|        347 is PRIME                                       <-- PRIME
--|        348 = 2*2*3*29
--|        349 is PRIME                                       <-- PRIME
--|        350 = 2*5*5*7
--|        351 = 3*3*3*13
--|        352 = 2*2*2*2*2*11
--|        353 is PRIME                                       <-- PRIME
--|        354 = 2*3*59
--|        355 = 5*71
--|        356 = 2*2*89
--|        357 = 3*7*17
--|        358 = 2*179
--|        359 is PRIME                                       <-- PRIME
--|        360 = 2*2*2*3*3*5
--|        361 = 19*19
--|        362 = 2*181
--|        363 = 3*11*11
--|        364 = 2*2*7*13
--|        365 = 5*73
--|        366 = 2*3*61
--|        367 is PRIME                                       <-- PRIME
--|        368 = 2*2*2*2*23
--|        369 = 3*3*41
--|        370 = 2*5*37
--|        371 = 7*53
--|        372 = 2*2*3*31
--|        373 is PRIME                                       <-- PRIME
--|        374 = 2*11*17
--|        375 = 3*5*5*5
--|        376 = 2*2*2*47
--|        377 = 13*29
--|        378 = 2*3*3*3*7
--|        379 is PRIME                                       <-- PRIME
--|        380 = 2*2*5*19
--|        381 = 3*127
--|        382 = 2*191
--|        383 is PRIME                                       <-- PRIME
--|        384 = 2*2*2*2*2*2*2*3
--|        385 = 5*7*11
--|        386 = 2*193
--|        387 = 3*3*43
--|        388 = 2*2*97
--|        389 is PRIME                                       <-- PRIME
--|        390 = 2*3*5*13
--|        391 = 17*23
--|        392 = 2*2*2*7*7
--|        393 = 3*131
--|        394 = 2*197
--|        395 = 5*79
--|        396 = 2*2*3*3*11
--|        397 is PRIME                                       <-- PRIME
--|        398 = 2*199
--|        399 = 3*7*19
--|        400 = 2*2*2*2*5*5
--|        401 is PRIME                                       <-- PRIME
--|        402 = 2*3*67
--|        403 = 13*31
--|        404 = 2*2*101
--|        405 = 3*3*3*3*5
--|        406 = 2*7*29
--|        407 = 11*37
--|        408 = 2*2*2*3*17
--|        409 is PRIME                                       <-- PRIME
--|        410 = 2*5*41
--|        411 = 3*137
--|        412 = 2*2*103
--|        413 = 7*59
--|        414 = 2*3*3*23
--|        415 = 5*83
--|        416 = 2*2*2*2*2*13
--|        417 = 3*139
--|        418 = 2*11*19
--|        419 is PRIME                                       <-- PRIME
--|        420 = 2*2*3*5*7
--|        421 is PRIME                                       <-- PRIME
--|        422 = 2*211
--|        423 = 3*3*47
--|        424 = 2*2*2*53
--|        425 = 5*5*17
--|        426 = 2*3*71
--|        427 = 7*61
--|        428 = 2*2*107
--|        429 = 3*11*13
--|        430 = 2*5*43
--|        431 is PRIME                                       <-- PRIME
--|        432 = 2*2*2*2*3*3*3
--|        433 is PRIME                                       <-- PRIME
--|        434 = 2*7*31
--|        435 = 3*5*29
--|        436 = 2*2*109
--|        437 = 19*23
--|        438 = 2*3*73
--|        439 is PRIME                                       <-- PRIME
--|        440 = 2*2*2*5*11
--|        441 = 3*3*7*7
--|        442 = 2*13*17
--|        443 is PRIME                                       <-- PRIME
--|        444 = 2*2*3*37
--|        445 = 5*89
--|        446 = 2*223
--|        447 = 3*149
--|        448 = 2*2*2*2*2*2*7
--|        449 is PRIME                                       <-- PRIME
--|        450 = 2*3*3*5*5
--|        451 = 11*41
--|        452 = 2*2*113
--|        453 = 3*151
--|        454 = 2*227
--|        455 = 5*7*13
--|        456 = 2*2*2*3*19
--|        457 is PRIME                                       <-- PRIME
--|        458 = 2*229
--|        459 = 3*3*3*17
--|        460 = 2*2*5*23
--|        461 is PRIME                                       <-- PRIME
--|        462 = 2*3*7*11
--|        463 is PRIME                                       <-- PRIME
--|        464 = 2*2*2*2*29
--|        465 = 3*5*31
--|        466 = 2*233
--|        467 is PRIME                                       <-- PRIME
--|        468 = 2*2*3*3*13
--|        469 = 7*67
--|        470 = 2*5*47
--|        471 = 3*157
--|        472 = 2*2*2*59
--|        473 = 11*43
--|        474 = 2*3*79
--|        475 = 5*5*19
--|        476 = 2*2*7*17
--|        477 = 3*3*53
--|        478 = 2*239
--|        479 is PRIME                                       <-- PRIME
--|        480 = 2*2*2*2*2*3*5
--|        481 = 13*37
--|        482 = 2*241
--|        483 = 3*7*23
--|        484 = 2*2*11*11
--|        485 = 5*97
--|        486 = 2*3*3*3*3*3
--|        487 is PRIME                                       <-- PRIME
--|        488 = 2*2*2*61
--|        489 = 3*163
--|        490 = 2*5*7*7
--|        491 is PRIME                                       <-- PRIME
--|        492 = 2*2*3*41
--|        493 = 17*29
--|        494 = 2*13*19
--|        495 = 3*3*5*11
--|        496 = 2*2*2*2*31
--|        497 = 7*71
--|        498 = 2*3*83
--|        499 is PRIME                                       <-- PRIME
--|        500 = 2*2*5*5*5
--|        501 = 3*167
--|        502 = 2*251
--|        503 is PRIME                                       <-- PRIME
--|        504 = 2*2*2*3*3*7
--|        505 = 5*101
--|        506 = 2*11*23
--|        507 = 3*13*13
--|        508 = 2*2*127
--|        509 is PRIME                                       <-- PRIME
--|        510 = 2*3*5*17
--|        511 = 7*73
--|        512 = 2*2*2*2*2*2*2*2*2
--|        513 = 3*3*3*19
--|        514 = 2*257
--|        515 = 5*103
--|        516 = 2*2*3*43
--|        517 = 11*47
--|        518 = 2*7*37
--|        519 = 3*173
--|        520 = 2*2*2*5*13
--|        521 is PRIME                                       <-- PRIME
--|        522 = 2*3*3*29
--|        523 is PRIME                                       <-- PRIME
--|        524 = 2*2*131
--|        525 = 3*5*5*7
--|        526 = 2*263
--|        527 = 17*31
--|        528 = 2*2*2*2*3*11
--|        529 = 23*23
--|        530 = 2*5*53
--|        531 = 3*3*59
--|        532 = 2*2*7*19
--|        533 = 13*41
--|        534 = 2*3*89
--|        535 = 5*107
--|        536 = 2*2*2*67
--|        537 = 3*179
--|        538 = 2*269
--|        539 = 7*7*11
--|        540 = 2*2*3*3*3*5
--|        541 is PRIME                                       <-- PRIME
--|
|1:43|-[xqp120pc] /<5>www-ioQsample $ 



|1:48|-[xqp120pc] /<5>www-ioQsample $ ./lowestdivisors --prange 90000 99999
--|
--| Liste de nombre premiers dans [90000..99999]
--|
--|   #      0 ::  90001 90007 90011 90017 90019 90023 90031 90053 90059 90067
--|   #      1 ::  90071 90073 90089 90107 90121 90127 90149 90163 90173 90187
--|   #      2 ::  90191 90197 90199 90203 90217 90227 90239 90247 90263 90271
--|   #      3 ::  90281 90289 90313 90353 90359 90371 90373 90379 90397 90401
--|   #      4 ::  90403 90407 90437 90439 90469 90473 90481 90499 90511 90523
--|   #      5 ::  90527 90529 90533 90547 90583 90599 90617 90619 90631 90641
--|   #      6 ::  90647 90659 90677 90679 90697 90703 90709 90731 90749 90787
--|   #      7 ::  90793 90803 90821 90823 90833 90841 90847 90863 90887 90901
--|   #      8 ::  90907 90911 90917 90931 90947 90971 90977 90989 90997 91009
--|   #      9 ::  91019 91033 91079 91081 91097 91099 91121 91127 91129 91139
--|   #     10 ::  91141 91151 91153 91159 91163 91183 91193 91199 91229 91237
--|   #     11 ::  91243 91249 91253 91283 91291 91297 91303 91309 91331 91367
--|   #     12 ::  91369 91373 91381 91387 91393 91397 91411 91423 91433 91453
--|   #     13 ::  91457 91459 91463 91493 91499 91513 91529 91541 91571 91573
--|   #     14 ::  91577 91583 91591 91621 91631 91639 91673 91691 91703 91711
--|   #     15 ::  91733 91753 91757 91771 91781 91801 91807 91811 91813 91823
--|   #     16 ::  91837 91841 91867 91873 91909 91921 91939 91943 91951 91957
--|   #     17 ::  91961 91967 91969 91997 92003 92009 92033 92041 92051 92077
--|   #     18 ::  92083 92107 92111 92119 92143 92153 92173 92177 92179 92189
--|   #     19 ::  92203 92219 92221 92227 92233 92237 92243 92251 92269 92297
--|   #     20 ::  92311 92317 92333 92347 92353 92357 92363 92369 92377 92381
--|   #     21 ::  92383 92387 92399 92401 92413 92419 92431 92459 92461 92467
--|   #     22 ::  92479 92489 92503 92507 92551 92557 92567 92569 92581 92593
--|   #     23 ::  92623 92627 92639 92641 92647 92657 92669 92671 92681 92683
--|   #     24 ::  92693 92699 92707 92717 92723 92737 92753 92761 92767 92779
--|   #     25 ::  92789 92791 92801 92809 92821 92831 92849 92857 92861 92863
--|   #     26 ::  92867 92893 92899 92921 92927 92941 92951 92957 92959 92987
--|   #     27 ::  92993 93001 93047 93053 93059 93077 93083 93089 93097 93103
--|   #     28 ::  93113 93131 93133 93139 93151 93169 93179 93187 93199 93229
--|   #     29 ::  93239 93241 93251 93253 93257 93263 93281 93283 93287 93307
--|   #     30 ::  93319 93323 93329 93337 93371 93377 93383 93407 93419 93427
--|   #     31 ::  93463 93479 93481 93487 93491 93493 93497 93503 93523 93529
--|   #     32 ::  93553 93557 93559 93563 93581 93601 93607 93629 93637 93683
--|   #     33 ::  93701 93703 93719 93739 93761 93763 93787 93809 93811 93827
--|   #     34 ::  93851 93871 93887 93889 93893 93901 93911 93913 93923 93937
--|   #     35 ::  93941 93949 93967 93971 93979 93983 93997 94007 94009 94033
--|   #     36 ::  94049 94057 94063 94079 94099 94109 94111 94117 94121 94151
--|   #     37 ::  94153 94169 94201 94207 94219 94229 94253 94261 94273 94291
--|   #     38 ::  94307 94309 94321 94327 94331 94343 94349 94351 94379 94397
--|   #     39 ::  94399 94421 94427 94433 94439 94441 94447 94463 94477 94483
--|   #     40 ::  94513 94529 94531 94541 94543 94547 94559 94561 94573 94583
--|   #     41 ::  94597 94603 94613 94621 94649 94651 94687 94693 94709 94723
--|   #     42 ::  94727 94747 94771 94777 94781 94789 94793 94811 94819 94823
--|   #     43 ::  94837 94841 94847 94849 94873 94889 94903 94907 94933 94949
--|   #     44 ::  94951 94961 94993 94999 95003 95009 95021 95027 95063 95071
--|   #     45 ::  95083 95087 95089 95093 95101 95107 95111 95131 95143 95153
--|   #     46 ::  95177 95189 95191 95203 95213 95219 95231 95233 95239 95257
--|   #     47 ::  95261 95267 95273 95279 95287 95311 95317 95327 95339 95369
--|   #     48 ::  95383 95393 95401 95413 95419 95429 95441 95443 95461 95467
--|   #     49 ::  95471 95479 95483 95507 95527 95531 95539 95549 95561 95569
--|   #     50 ::  95581 95597 95603 95617 95621 95629 95633 95651 95701 95707
--|   #     51 ::  95713 95717 95723 95731 95737 95747 95773 95783 95789 95791
--|   #     52 ::  95801 95803 95813 95819 95857 95869 95873 95881 95891 95911
--|   #     53 ::  95917 95923 95929 95947 95957 95959 95971 95987 95989 96001
--|   #     54 ::  96013 96017 96043 96053 96059 96079 96097 96137 96149 96157
--|   #     55 ::  96167 96179 96181 96199 96211 96221 96223 96233 96259 96263
--|   #     56 ::  96269 96281 96289 96293 96323 96329 96331 96337 96353 96377
--|   #     57 ::  96401 96419 96431 96443 96451 96457 96461 96469 96479 96487
--|   #     58 ::  96493 96497 96517 96527 96553 96557 96581 96587 96589 96601
--|   #     59 ::  96643 96661 96667 96671 96697 96703 96731 96737 96739 96749
--|   #     60 ::  96757 96763 96769 96779 96787 96797 96799 96821 96823 96827
--|   #     61 ::  96847 96851 96857 96893 96907 96911 96931 96953 96959 96973
--|   #     62 ::  96979 96989 96997 97001 97003 97007 97021 97039 97073 97081
--|   #     63 ::  97103 97117 97127 97151 97157 97159 97169 97171 97177 97187
--|   #     64 ::  97213 97231 97241 97259 97283 97301 97303 97327 97367 97369
--|   #     65 ::  97373 97379 97381 97387 97397 97423 97429 97441 97453 97459
--|   #     66 ::  97463 97499 97501 97511 97523 97547 97549 97553 97561 97571
--|   #     67 ::  97577 97579 97583 97607 97609 97613 97649 97651 97673 97687
--|   #     68 ::  97711 97729 97771 97777 97787 97789 97813 97829 97841 97843
--|   #     69 ::  97847 97849 97859 97861 97871 97879 97883 97919 97927 97931
--|   #     70 ::  97943 97961 97967 97973 97987 98009 98011 98017 98041 98047
--|   #     71 ::  98057 98081 98101 98123 98129 98143 98179 98207 98213 98221
--|   #     72 ::  98227 98251 98257 98269 98297 98299 98317 98321 98323 98327
--|   #     73 ::  98347 98369 98377 98387 98389 98407 98411 98419 98429 98443
--|   #     74 ::  98453 98459 98467 98473 98479 98491 98507 98519 98533 98543
--|   #     75 ::  98561 98563 98573 98597 98621 98627 98639 98641 98663 98669
--|   #     76 ::  98689 98711 98713 98717 98729 98731 98737 98773 98779 98801
--|   #     77 ::  98807 98809 98837 98849 98867 98869 98873 98887 98893 98897
--|   #     78 ::  98899 98909 98911 98927 98929 98939 98947 98953 98963 98981
--|   #     79 ::  98993 98999 99013 99017 99023 99041 99053 99079 99083 99089
--|   #     80 ::  99103 99109 99119 99131 99133 99137 99139 99149 99173 99181
--|   #     81 ::  99191 99223 99233 99241 99251 99257 99259 99277 99289 99317
--|   #     82 ::  99347 99349 99367 99371 99377 99391 99397 99401 99409 99431
--|   #     83 ::  99439 99469 99487 99497 99523 99527 99529 99551 99559 99563
--|   #     84 ::  99571 99577 99581 99607 99611 99623 99643 99661 99667 99679
--|   #     85 ::  99689 99707 99709 99713 99719 99721 99733 99761 99767 99787
--|   #     86 ::  99793 99809 99817 99823 99829 99833 99839 99859 99871 99877
--|   #     87 ::  99881 99901 99907 99923 99929 99961 99971 99989 99991
--|
|1:48|-[xqp120pc] /<5>www-ioQsample $ 


./etc


|1:48|-[xqp120pc] /<5>www-ioQsample $ history
   ...
   122	1:34	clear
   123	1:34	xqomp2005 lowestdivisors.adb
   124	1:35	touch lowestdivisors-OUT.txt
   125	1:35	./lowestdivisors >> lowestdivisors-OUT.txt
   126	1:36	./lowestdivisors --plist 500
   127	1:37	date
   128	1:37	./lowestdivisors --plist 100000 --pmax 100
   129	1:38	date
   130	1:38	./lowestdivisors --prange 1000 9999
   131	1:39	date
   132	1:41	./lowestdivisors --pfact 9999 --pfactlen 50
   133	1:43	./lowestdivisors --pfact 541
   134	1:44	./lowestdivisors --pfact 541 --pmax 200
   135	1:45	./lowestdivisors --pmax 200 --pfact 541
   136	1:46	./lowestdivisors --prange 2 541 --pfact
   137	1:47	./lowestdivisors --prange 10000 99999 --pmax 1000
   138	1:48	./lowestdivisors --prange 10000 99999
   139	1:48	./lowestdivisors --prange 90000 99999
   140	1:49	history
|1:49|-[xqp120pc] /<5>www-ioQsample $ 
